# vv-phone-widget

./: .gitignore  README.md  ROADMAP.md  build.ps1  code_review.py  code_review_prompt.txt  code_review_request.txt  code_review_summary.txt  fix_active_call_view.py  fix_all_issues.py  fix_compilation.py  fix_compilation_2.py  fix_expanded_view.py  fix_mainwindow.patch  fix_mainwindow.py  fix_mainwindow_2.py  fix_mainwindow_3.py  fix_mainwindow_final.py  fix_mainwindow_final_attempt.py  fix_mainwindow_v2.py  fix_mainwindow_v3.py  fix_mainwindow_xaml.py  fix_methods.py  fix_methods_2.py  fix_methods_final.py  fix_settings_view.py  index.html  package-lock.json  package.json  patch.py  patch_activecall.py  patch_activecall_cs.py  patch_activecallview2.py  patch_activecallview_fix.py  patch_expanded.py  patch_expanded_cs.py  patch_settings.py  patch_settings_cs.py  plan.md  plan.txt  (+11 more)
OrbitalSIP/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrbitalSIP.csproj  Program.cs  README.md
OrbitalSIP/Assets/i18n/: kk.json  ru.json  tg.json  uz.json
OrbitalSIP/Models/: CallInfoModels.cs  CdrResponse.cs  FlowModels.cs  LeadModels.cs  OperatorStats.cs  ScriptModels.cs  StatusState.cs
OrbitalSIP/Services/: AppLogger.cs  AudioDeviceCheck.cs  CallInfoService.cs  FlowsService.cs  GlobalHotkeyService.cs  HttpErrorNotifier.cs  I18nExtension.cs  I18nService.cs  JwtDecoder.cs  LeadService.cs  LoggedCallService.cs  ScriptService.cs  SipService.cs  SipSettings.cs  SoundService.cs  StatusService.cs  UpdateService.cs
OrbitalSIP/ViewModels/: CdrItemViewModel.cs  ContactItemViewModel.cs  MainWindowViewModel.cs
OrbitalSIP/Views/: ActiveCallView.CallInfo.cs  ActiveCallView.axaml  ActiveCallView.axaml.cs  ActiveCallWidgetView.axaml  ActiveCallWidgetView.axaml.cs  BottomNavControl.axaml  BottomNavControl.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  ExpandedView.axaml  ExpandedView.axaml.cs  IncomingView.axaml  IncomingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  OperatorStatsControl.axaml  OperatorStatsControl.axaml.cs  RecentsView.axaml  RecentsView.axaml.cs  ScriptsDialog.axaml  ScriptsDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusPopupControl.axaml  StatusPopupControl.axaml.cs  SurveyDialog.axaml  SurveyDialog.axaml.cs  TopBarControl.axaml  TopBarControl.axaml.cs  WidgetView.axaml  WidgetView.axaml.cs
installer/: OrbitalSIP.iss  OrbitalSIP.wxs
public/sounds/: README.md
src/: App.vue  main.ts  style.css
src-tauri/: tauri.conf.json
src/components/: CallControls.vue  CallHistory.vue  Dialer.vue  Widget.vue
src/services/: sipService.ts
src/stores/: appState.ts
tmp-app/: Program.cs  tmp-app.csproj
