<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyName>OrbitalSIP</AssemblyName>
  </PropertyGroup>

  <!-- Sound files: place ring.mp3 / ring-calling.mp3 / busy.mp3 /
       call_end.mp3 / call_fail.mp3 in public/sounds and they will be
       copied to sounds/ next to the executable automatically. -->
  <ItemGroup>
    <Content Include="..\public\sounds\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>sounds\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.0" />
    <PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.7" />
  </ItemGroup>

</Project>
